VITE_SUPABASE_PROJECT_ID="dwqlxyvrlrwzjwmjiost"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cWx4eXZybHJ3emp3bWppb3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDQxNzYsImV4cCI6MjA4MDQyMDE3Nn0.I8gP3_tklZsLSjJxHBhV7vfmf81aI3wHD0Yr1-ApTJY"
VITE_SUPABASE_URL="https://dwqlxyvrlrwzjwmjiost.supabase.co"
